{
  "name": "resid-lang",
  "displayName": "Resid Language Support",
  "description": "Syntax highlighting, snippets, bracket matching, language configuration, and LSP support (diagnostics + hover for residual notes) for the Resid language.",
  "version": "0.2.0",
  "publisher": "resid",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "resid",
    "language",
    "compiler",
    "lsp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/larry/resid"
  },
  "contributes": {
    "languages": [
      {
        "id": "resid",
        "aliases": [
          "Resid",
          "resid"
        ],
        "extensions": [
          ".resid"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/file-icon.svg",
          "dark": "./icons/file-icon.svg"
        }
      },
      {
        "id": "resid-manifest",
        "aliases": ["Resid Manifest"],
        "extensions": ["resid.toml"],
        "filenamePatterns": ["**/resid.toml"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "resid",
        "scopeName": "source.resid",
        "path": "./syntaxes/resid.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "resid",
        "path": "./snippets/resid.json"
      }
    ],
    "configuration": {
      "title": "Resid",
      "properties": {
        "resid.lsp.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Resid LSP server (resid-lsp) for diagnostics and hover."
        },
        "resid.lsp.serverPath": {
          "type": "string",
          "default": "resid-lsp",
          "description": "Path or command to the resid-lsp binary. Use absolute path if not in PATH."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:resid",
    "onLanguage:resid-manifest"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "vscode-languageclient": "^8.0.0",
    "vsce": "^2.15.0"
  }
}
